{
  "name": "task-tracker",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
